{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh4520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 create database s17exp2p3;\
\\c s17ex2p3\
create table curso(ID serial primary key, Nivel int not null, letra char not null);\
create table Alumno(Run INT primary key, Nombre Varchar(30) not null, ID_curso int not null references curso(ID));\
create table Profesor(Run int primary key, Nombre varchar(30) not null);\
create table Contrato(ID serial primary key, tipo_de_contrato varchar(30) not null, id_profesor int not null references profesor(run));\
create table Aula(ID serial primary key, Nombre varchar(30) not null);\
create table Asignatura(ID serial primary key, Nombre_asig varchar(30) not null, ID_aula int not null references aula(id), id_profesor int not null references profesor(run));\
create table Curso_asignatura(ID_curso int references curso(id) not null, ID_asignatura int references asignatura(id) not null);}