{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 create database s17ex2p2;\
create table Autor(run int primary key, nombre varchar(30) not null);\
create table Categoria(id serial primary key, nom_cat varchar(30) not null);\
create table Revista(id serial primary key, nom_rev varchar(30) not null, id_cat int not null references Categoria(id));\
create table Articulo(id serial primary key, nom_art varchar(30) not null, id_revista int not null references Revista(id));\
create table Autor_articulo(id_autor int not null references Autor(run), id_articulo int not null references Articulo(id));\
create table Formato(id serial primary key,nom_form varchar(30) not null);\
create table Formato_revista(id_revista int not null references Revista(id), id_formato int not null references Formato(id));}